src/Randewoo.TestTask.DesktopClient/MainWindow.xaml

<Window x:Class="Randewoo.TestTask.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randewoo.TestTask.DesktopClient"
        xmlns:vm="clr-namespace:Randewoo.TestTask.DesktopClient.ViewModels"
        d:DataContext="{ d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True"
                     >
            <ToolBar>
                <ToolBar.Resources>
                    <Style x:Key="st_MenuComboBox" TargetType="ComboBox" >
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </ToolBar.Resources>
                <ComboBox x:Name="m_DistributorSelector" Style="{StaticResource st_MenuComboBox}" 
                          ItemsSource="{Binding DistributorVmCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedDistributorVm}"
                          />
                <ComboBox Style="{StaticResource st_MenuComboBox}"
                          DataContext="{Binding ElementName=m_DistributorSelector, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding PriceVmCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedPriceVm}"
                          />
                <ComboBox Style="{StaticResource st_MenuComboBox}" 
                          />
                <Button Command="{Binding AnalysisAsyncCommand}">Анализ</Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid></DataGrid>
            <GridSplitter Grid.Row="1" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0" />
            <DataGrid Grid.Row="2"></DataGrid>
        </Grid>
    </DockPanel>
</Window>
