src/Randewoo.TestTask.DesktopClient/MainWindow.xaml

<Window x:Class="Randewoo.TestTask.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randewoo.TestTask.DesktopClient"
        xmlns:vm="clr-namespace:Randewoo.TestTask.DesktopClient.ViewModels"
        d:DataContext="{ d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True"
                     >
            <ToolBar>
                <ToolBar.Resources>
                    <Style x:Key="st_MenuComboBox" TargetType="ComboBox" >
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </ToolBar.Resources>
                <ComboBox x:Name="m_DistributorSelector" Style="{StaticResource st_MenuComboBox}" 
                          ItemsSource="{Binding DistributorVmCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedDistributorVm}"
                          />
                <ComboBox Style="{StaticResource st_MenuComboBox}"
                          DataContext="{Binding ElementName=m_DistributorSelector, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding PriceVmCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedPriceVm}"
                          />
                <ComboBox Style="{StaticResource st_MenuComboBox}" 
                          />
                <Button Command="{Binding AnalysisAsyncCommand}">Анализ</Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock />
        </StatusBar>

        <Grid>
            <Grid.Resources>
                <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F9F99F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#F9F99F" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True" >
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontSize" Value="12" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="m_ProductTable" 
                      ItemsSource="{Binding ProductVmCollection}" 
                      IsReadOnly="True"
                      RowStyle="{StaticResource RowStyleWithAlternation}"
                      
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="LightBlue"
                      VerticalGridLinesBrush="Silver"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Минимальная цена" Binding="{Binding MinPrice}" />
                    <DataGridTextColumn Header="Разница" Binding="{Binding DiffPrice}" />
                    <DataGridTextColumn Header="Прайс-лист" Binding="{Binding PriceList}" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Distributor}" />
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Notice}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,0" />
            <DataGrid Grid.Row="2"></DataGrid>
        </Grid>
    </DockPanel>
</Window>
